<html>
<head>
    <h2>Reach Demands Properties</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  filter:drop-shadow(120%);
  border: 4px solid red;
  padding: 20px;
  border-radius: 40px;
}
div.a {
  text-align: center;
}
footer {
  text-align: center;
}
p.thick {
  font-weight: bold;
}
table, th, td {
  border:1px solid black;
}
th, td {
  padding: 10px;
  background-color: #0000ff;
}
.container1 {
  position: relative;
  text-align: center;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(139, 5, 5);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: rgb(6, 53, 209);
  color: rgb(20, 18, 18);
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 800px; /* Used in this example to enable scrolling */
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  color: red;
}

p:hover {
  background-color: blue;
}
</style>
</head>
<body>

  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
  
  <div class="main">
    <h1>Let us help you find your next Home</h1>
  
    <div class="a">
        <h2>text-align: center:</h2>
        <p class="thick">
            Reaching Demands Properties was founded on the premise of hiring only the best real estate agents 
            within the South Bay, Los Angeles area in order to provide superior service with the utmost integrity
            to our clients. We exclusively select the agents and only hire those with the profile of professionalism,
            character, integrity, work ethic, and client service-oriented mindset.
        </p>
    </div>
  
    <h2>This is How you center a image
    </h2>
        <p>We thrive to Make your Dreams come Alive.</p>

    <img src="./project/images/Thumb/home1.jpg" alt="Paris" style="width:50%;">
  </div>

  <h2>The Value of OWNING vs Renting</h2>    <!--Two Equal Columns -->

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h1>Renting</h1>
    <p>No Tax Breaks</p>
    <p>No Equity Built. Lose Money to Rent.</p>
    <p>Little Decorative Freedom</p>
    <p>Short-Term Commitment</p>
    <p>Rent can Increase</p>
    <p>No Maintence Costs</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h1>OWNING</h1>
    <p>Substantial Tax Breaks for Homeowners</p>
    <p>Build Equity</p>
    <p>Unlimited Decorative Freedom</p>
    <p>Potential for Rental Income in the Future</p>
    <p>House may Lose Value </p>
    <p>Must Pay Maintence, Taxes & Insurance</p>
  </div>
</div>


    <!-- boot strap input  -->
    <div class="container1">
        <div class="row">
          <!-- <div class="col">
            <img src="./final challenge img's/brrrr.jpg" class="rounded float-left" alt="BRRR">
            <div class="centered">RD Properites/div>
            <!-- One of three columns -->
          </div>
          <div class="col">
            <img src="./final challenge img's/single family.jpg" class="rounded float-center" alt="single family HOME">
            <div class="centered">RD Properites</div>
            <!-- One of three columns -->
          </div>
          <!-- <div class="col">
            <img src="./final challenge img's/multi family.jpg" class="rounded float-right" alt="multi family">
            <div class="centered">RD Properites</div>
            <!-- One of three columns -->
          </div> -->
          </div>
        </div>
    </div>








    <h2>TD elements define table cells</h2>

<table style="width:100%">
  <tr>
    <td>Name</td>
    <td>Phone_Number</td>
    <td>Home_Type</td>
  </tr>
</table>


    <footer>
        <p>Reaching Demands Properites<br>
            <a href="mailto:Dameinwhite@RDP.com">Dameinwhite@RDP.com</a>
        </p>
    </footer>
  
</body>
</html>
